
<!DOCTYPE html>
<head>
        <title>Account Statement</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./account.css">
        <link href="//fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <script type="module" src="./account.js"></script>
</head>
<body>
        <h1 id="title">Community Shop Account Information | <span class="AccountSpanValues">TheGreench#5074</span>:<span class="AccountSpanValues">328354437552668672</span></h1>
        <h3 id="info">Bank</h3>
        <div id="bankList">
                <span>Gem Fragments : </span><span name="gemFragments"  class="AccountSpanValues">20.59</span>
                <span>Ruby : </span><span name="rubies" class="AccountSpanValues">5282.03</span>
                <span>Elixir : </span><span name="elixirs" class="AccountSpanValues">1.03</span>
                <span>Crystal : </span><span name="crystals" class="AccountSpanValues">0.00</span>
        </div>
        <h3 class="statement">Statement</h3>
        <table id="statement">
                <tbody><tr>
                        <th><strong>Type</strong>
                        </th><th><strong>Date</strong>
                        </th><th><strong>Description</strong></th>
                        <th><strong>Currency</strong></th>
                        <th><strong>Balance</strong></th>
                </tr>
                <template id="templateStatementRow">
                        <tr>
                                <td name="type"></td>
                                <td name="date"></td>
                                <td name="description"></td>
                                <td name="currency"></td>
                                <td name="balance"></td>
                        </tr>
                </template>
        </tbody><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">29/8/2020 18:12:19</td>
                                <td name="description">Sale for Order # 5f4ac4b3005bd46a1683305a</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">-4</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">29/8/2020 18:08:01</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">359</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">29/8/2020 18:08:01</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-301.244443071407</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">29/8/2020 18:07:04</td>
                                <td name="description">Stolen from 749008832683966595</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">21</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">29/8/2020 18:06:56</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">28/8/2020 09:08:21</td>
                                <td name="description">Stolen from 485885170080022556</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">5</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">27/8/2020 15:09:57</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">765</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">27/8/2020 15:09:57</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-654.7462318889943</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">27/8/2020 15:09:20</td>
                                <td name="description">Stolen from 466443389873815553</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">410</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">27/8/2020 15:09:18</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">26/8/2020 13:08:35</td>
                                <td name="description">Stolen from 314564798992089090</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">164</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">26/8/2020 08:19:15</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">26/8/2020 08:19:14</td>
                                <td name="description">Stolen from 722465219963650049</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">249</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">26/8/2020 08:19:10</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">1</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">25/8/2020 19:45:36</td>
                                <td name="description">Stolen from 508309548679954442</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">15</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">25/8/2020 10:06:10</td>
                                <td name="description">Stolen from 485885170080022556</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">143</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">24/8/2020 19:56:56</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">34</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">24/8/2020 19:56:56</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-32.61273931970613</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">24/8/2020 19:56:11</td>
                                <td name="description">Stolen from 237697797745278976</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">152</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">24/8/2020 19:56:09</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">23/8/2020 20:30:07</td>
                                <td name="description">Stolen from 735445183365382216</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">494</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">23/8/2020 15:36:23</td>
                                <td name="description">Stolen from 244437008456482818</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">13</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">23/8/2020 15:36:11</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">23/8/2020 15:36:04</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">1</td>
                        </tr><tr class="positive">
                                <td name="type">VTXTLR</td>
                                <td name="date">23/8/2020 03:55:22</td>
                                <td name="description">VTXTLR TELLER TRANSACTION | Administrative Transfer</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">100</td>
                        </tr><tr class="positive">
                                <td name="type">VTXTLR</td>
                                <td name="date">22/8/2020 16:39:51</td>
                                <td name="description">VTXTLR TELLER TRANSACTION | Administrative Transfer</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">200</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">22/8/2020 15:59:49</td>
                                <td name="description">Stolen from 186679073764802560</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">3</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">22/8/2020 02:15:15</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">22/8/2020 02:15:15</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-20.008803831536966</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">22/8/2020 00:09:11</td>
                                <td name="description">Stolen from 270700098621669378</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">156</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">21/8/2020 20:58:45</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">33</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">21/8/2020 20:58:45</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-33.57575175537292</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">21/8/2020 18:51:56</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">600</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">21/8/2020 18:51:56</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-611.8144450028083</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">21/8/2020 18:49:20</td>
                                <td name="description">Stolen from 648451669671149588</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">8</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">21/8/2020 18:49:14</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">200</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">20/8/2020 19:23:09</td>
                                <td name="description">Stolen from 276363003270791168</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">263</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">20/8/2020 19:23:08</td>
                                <td name="description">Stolen from 475371795185139712</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">35</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">20/8/2020 16:48:11</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from RUBIES to ELIXIR</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">2</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">20/8/2020 16:48:11</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from RUBIES to ELIXIR</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-3935.5269024617273</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">20/8/2020 14:52:17</td>
                                <td name="description">Stolen from 179908288337412096</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">14</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">20/8/2020 10:05:37</td>
                                <td name="description">Stolen from 322809311640289281</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">108.55626978537862</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">20/8/2020 10:05:33</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">180</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">19/8/2020 21:06:27</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">217</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">19/8/2020 21:06:27</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-1614.2478382905697</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">19/8/2020 19:54:21</td>
                                <td name="description">Stolen from 237697797745278976</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">332</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">19/8/2020 12:51:32</td>
                                <td name="description">Stolen from 547890787682222081</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">5</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">19/8/2020 02:25:36</td>
                                <td name="description">Stolen from 468009964263178262</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">236</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">18/8/2020 22:49:49</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">160</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">18/8/2020 20:08:13</td>
                                <td name="description">Stolen from 468009964263178262</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">485</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">18/8/2020 14:14:45</td>
                                <td name="description">Stolen from 267121875765821440</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">7</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">18/8/2020 10:12:27</td>
                                <td name="description">Stolen from 648451669671149588</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">427</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">17/8/2020 21:28:03</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">140</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">17/8/2020 21:28:02</td>
                                <td name="description">Stolen from 461725459248578560</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">4</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">17/8/2020 13:14:31</td>
                                <td name="description">Stolen from 439790095122300928</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">521</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">16/8/2020 20:33:42</td>
                                <td name="description">Stolen from 280404910980333580</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">5</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">16/8/2020 20:33:36</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">120</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">16/8/2020 11:02:57</td>
                                <td name="description">Stolen from 280404910980333580</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">389</td>
                        </tr><tr class="positive">
                                <td name="type">SYSTLR</td>
                                <td name="date">16/8/2020 04:20:24</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">238</td>
                        </tr><tr class="negative">
                                <td name="type">SYSTLR</td>
                                <td name="date">16/8/2020 04:20:24</td>
                                <td name="description">SYSTLR TELLER TRANSACTION | Conversion from GEM FRAGMENTS to RUBY</td>
                                <td name="currency">Gem Fragment</td>
                                <td name="balance">-1759.7480010997476</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">16/8/2020 04:19:58</td>
                                <td name="description">Sale for Order # 5f38de1e0a721417f7b5d330</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">-4</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">16/8/2020 03:01:26</td>
                                <td name="description">Stolen by free</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-524</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">16/8/2020 02:43:53</td>
                                <td name="description">Stolen by smashmaster</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-344</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">16/8/2020 02:19:59</td>
                                <td name="description">Stolen from 314564798992089090</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">335</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">15/8/2020 18:02:09</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">100</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">15/8/2020 18:02:06</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Elixir</td>
                                <td name="balance">1</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">15/8/2020 13:15:09</td>
                                <td name="description">Stolen from 466443389873815553</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">208</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">14/8/2020 22:52:23</td>
                                <td name="description">Stolen by jonatjano</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-524</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">14/8/2020 22:22:20</td>
                                <td name="description">Stolen from 439790095122300928</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">189</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">14/8/2020 16:43:40</td>
                                <td name="description">Stolen from 237697797745278976</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">385</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">14/8/2020 16:43:35</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">60</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">13/8/2020 11:55:57</td>
                                <td name="description">Stolen by Sychic</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-535</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">13/8/2020 11:17:20</td>
                                <td name="description">Stolen from 267386908382855169</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">5</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">13/8/2020 06:26:04</td>
                                <td name="description">Stolen from 237697797745278976</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">27</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">13/8/2020 06:26:00</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">40</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">12/8/2020 20:25:09</td>
                                <td name="description">Stolen from 358065157181800448</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">23</td>
                        </tr><tr class="negative">
                                <td name="type">DEBIT</td>
                                <td name="date">12/8/2020 16:29:28</td>
                                <td name="description">Stolen by jonatjano</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">-363</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">12/8/2020 13:29:13</td>
                                <td name="description">Stolen from 358065157181800448</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">115</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">12/8/2020 06:00:45</td>
                                <td name="description">Stolen from 602091351185686528</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">46</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">11/8/2020 21:21:05</td>
                                <td name="description">Daily Claim</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">20</td>
                        </tr><tr class="positive">
                                <td name="type">CREDIT</td>
                                <td name="date">11/8/2020 13:48:38</td>
                                <td name="description">Stolen from 258662596712988672</td>
                                <td name="currency">Ruby</td>
                                <td name="balance">29</td>
                        </tr></table>
        <h3>Transaction Types</h3>
        <p>
                <strong class="AccountSpanValues">VTXTLR</strong> The transaction was performed by a teller/cashier. Most commonly shown for transfers or verifications.<br>
                <strong class="AccountSpanValues">SYSTLR</strong> The transaction was performed by the system. Most commonly shown for conversions.<br>
                <strong class="AccountSpanValues">DEBIT</strong> The transaction was performed by the user. Most commonly shown when something is purchased or if you refund a purchase to someone.<br>
                <strong class="AccountSpanValues">CREDIT</strong> The transaction was performed by the user. Most commonly shown if something is refunded.<br>
        </p>
        <footer>Library of Code sp-us | For authorized use only | Designed by Matthew#0005 and jonatjano#0669</footer>

        <h2>Options</h2>
        <p>Change stylesheet :</p>
        <input type="radio" name="radioStyle" value="clair" checked>clair</input>
        <input type="radio" name="radioStyle" value="dark">dark</input>
        <br/>
        Low data consumption mode :
        <input type="checkbox" id="lowDataCheck"></input>
</body>
